$white-text: #f8f8f8;
$black-background: #171717;

.contact
  color: $white-text; 
  .contact-body
    margin-left: 1.5em;
    background-image: url('../../images/coast.jpeg');
    background-repeat: no-repeat;
    background-size: 40%;
    background-color: $black-background;
    display: flex;
    flex-direction: column;

  .title-wrap
    display: flex;
    flex-direction: column;
    height: calc(185*2)px;

  .title-wrap h1
    font-size: 13em;
    margin: 0;
    display: flex;
    align-items: center;
    white-space: nowrap;
    font-weight: 400;
    margin-left: 37%;
    margin-bottom: 0;
    height: 185px;

  .directions-wrap
    display: flex;
    margin-left: 42vw;
    margin-top: 7em;

    .direction
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 4em;
      ul
        margin-bottom: 0;
        padding-left: 0;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        li
          display: flex;
          align-items: left;
          justify-content: left;
          height: 16px;
          font-size: 14px;
          font-weight: 500;

      h5
        display: flex;
        align-items: left;
        justify-content: left;
        text-decoration: underline;

    .gram
      h3
        text-decoration: underline;
        font-size: 2em;
        margin-left: 42vw;
        align-items: left;
        display: flex;
        margin-bottom: 0;

  .pic-title
    margin-left: 25px;
    margin-bottom: 5em;
    font-size: 12px;
    display: flex;
    align-items: left;
@media (max-width: "1224px")
  .contact-body
    background-image: none;
  .title-wrap h1
    margin-left: 0;
  .directions-wrap
    margin-left: 0;
  .gram h3
    margin-left: 0;
@media (max-width: "800px")
  .title-wrap
    display: flex;
    justify-content: center;
  .title-wrap h1
    font-size: 10em;
    height: 150px;
  .directions-wrap
    margin-top: 2em;
    flex-direction: column;
  .gram h3
    font-Size: 1.5em;
@media(max-width: 500px)
  .title-wrap h1
    font-size: 5em;
    height: 70px;
    display: flex;

/*===== MARQUEE =========*/
.marquee-wrap
  border-top: 1px solid $white-text;
  border-bottom: 1px solid $white-text;
  margin: 0 1.5em 10em 1.5em;
  .marquee
    // width: 104.25%;
    width: 100vw;
    overflow: hidden;
    margin-left: -2.8em;
    position: relative;
    .marquee-content
      margin: 0;
      list-style: none;
      height: 100%;
      display: flex;
      animation:  scrolling 90s linear infinite;
      &:hover
        transition: all .4s ease;
      @keyframes scrolling
        0% {transform: translateX(0);}
        100% {transform: translateX(calc(-1*43vw * 9));}
      li
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        flex-shrink: 0;
        font-size: 4.6rem;
        white-space: nowrap;


