@keyframes footer-scrolling-left
  0% {transform: translateX(0);}
  100% {transform: translateX(calc(-1*43vw * 9));}

@keyframes footer-scrolling-right
  0% {transform: translateX(calc(-1*43vw * 9));}
  100% {transform: translateX(0);}