$white-text: #f8f8f8;
$black-background: #171717;

.contact-footer-wrap 
  display: flex;
  flex-direction: column;
  width: 100%;
  .contact-footer 
    width: 100%;
    margin-top: auto;
    margin-bottom: 1em;
    color: $white-text;
    h3 
      font-size: 3em;
      font-weight: 200;
    h4 
      margin-bottom: 0;
.location 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

.location-links 
  display: flex;
  padding-left: 1.5em;
.top-link 
  display: flex;
  margin-left: auto;
  padding-right: 1.5em;
  a 
    color: white;


@media (max-width: "800px") 

  .contact-footer h4 
    margin-bottom: 1em;
  .location 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  .location-links 
    justify-content: center;
    padding-left: 0;
  .top-link 
    margin-left: 0;
    padding-right: 0;
    justify-content: center;
    margin-bottom: 1em;
