.header
  height: 5vh;
  background-color: $black-background;
  display: flex;
  justify-content: center;
  font-family: poppins;
  font-weight: 400;
  font-size: 16px;
  color: $white-text;
  .header-links
    list-style-type: none;
    padding-left: 1.5em
    display: flex;
    align-items: center;
    li
      float: left;
      display: flex;
      padding: 0 50px 0 0;
      line-height: 17px;
      border-bottom: 1px #171717 solid;
      a
        text-decoration: none;
        color: $white-text;
      &:hover
        border-bottom: 1px solid $white-text;
.header-info
  margin-left: auto;
  margin-right: 1.5em;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 100;
  ul
    list-style-type: none;
    display: inline-block;
    align-items: left;
    li
      float: left;
      padding: 0 10px 0 0;
      line-height: 17px;
      border-bottom: 1px #171717 solid;
@media (max-width: "800px")
  .header .header-links
    display: flex;
    flex-direction: column;
    margin-right: auto;
    li
      display: flex;
  .header-info
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-content: initial;
    justify-content: initial;
    margin-left: auto;
    ul
      margin-top: 0;
      li
        display: flex;
        margin-left: auto;
        padding: 0;